<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderPane" prefHeight="553.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <Label layoutX="58.0" layoutY="31.0" prefHeight="22.0" prefWidth="71.0" text="Customer ID" />
      <JFXComboBox fx:id="cmbCustId" layoutX="58.0" layoutY="46.0" prefHeight="32.0" prefWidth="129.0" />
      <Label layoutX="58.0" layoutY="109.0" prefHeight="22.0" prefWidth="71.0" text="Item Code" />
      <JFXComboBox fx:id="cmbCode" layoutX="58.0" layoutY="124.0" prefHeight="32.0" prefWidth="129.0" />
      <Label layoutX="213.0" layoutY="28.0" prefHeight="22.0" prefWidth="71.0" text="Name" />
      <JFXTextField fx:id="txtCustName" layoutX="213.0" layoutY="50.0" prefHeight="27.0" prefWidth="190.0" />
      <Label layoutX="213.0" layoutY="107.0" prefHeight="22.0" prefWidth="71.0" text="Description" />
      <JFXTextField fx:id="txtDesc" layoutX="213.0" layoutY="129.0" prefHeight="27.0" prefWidth="190.0" />
      <Label layoutX="429.0" layoutY="107.0" prefHeight="22.0" prefWidth="71.0" text="Unit Price" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="429.0" layoutY="129.0" prefHeight="27.0" prefWidth="140.0" />
      <Label layoutX="593.0" layoutY="107.0" prefHeight="22.0" prefWidth="71.0" text="Buying Qty" />
      <JFXTextField fx:id="txtQty" layoutX="594.0" layoutY="129.0" prefHeight="27.0" prefWidth="71.0" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="7.0" onAction="#backButtonOnAction" prefHeight="32.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/imgBackButton.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="637.0" layoutY="171.0" onAction="#addToCartButtonOnAction" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: E48F45; -fx-background-radius: 8;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="637.0" layoutY="506.0" onAction="#placeOrderButtonOnAction" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: FF8F8F; -fx-background-radius: 10;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="23.0" layoutY="516.0" prefHeight="22.0" prefWidth="59.0" text="Total   :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="82.0" layoutY="516.0" prefHeight="22.0" prefWidth="59.0" text="0.00">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="tblItem" layoutX="20.0" layoutY="216.0" prefHeight="280.0" prefWidth="738.0">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="104.0" text="Code" />
            <TreeTableColumn fx:id="colDesc" prefWidth="240.0" text="Description" />
            <TreeTableColumn fx:id="colQty" prefWidth="90.0" text="QTY" />
            <TreeTableColumn fx:id="colAmount" prefWidth="163.0" text="Amount" />
            <TreeTableColumn fx:id="colOption" prefWidth="127.0" text="Option" />
         </columns>
      </JFXTreeTableView>

   </children>
</AnchorPane>
